# square_github_test

./: README.md  build.gradle
app/: build.gradle
app/gradle/: versions.gradle
app/src/androidTest/java/com/waysnpaths/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waysnpaths/github_api_test/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/waysnpaths/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waysnpaths/github/: MyApplication.kt
app/src/main/java/com/waysnpaths/github/data/database/bookmark/: BookmarkEntity.kt
app/src/main/java/com/waysnpaths/github/data/remote/: SuqareGitHubInterface.kt
app/src/main/java/com/waysnpaths/github/data/remote/repo/: RepoMapper.kt
app/src/main/java/com/waysnpaths/github/data/remote/stargazer/: StargazerResponse.kt
app/src/main/java/com/waysnpaths/github/domain/model/: Repo.kt
app/src/main/java/com/waysnpaths/github/domain/repository/: BookmarkRepository.kt
app/src/main/java/com/waysnpaths/github/ui/: MyViewModel.kt
app/src/main/java/com/waysnpaths/github/ui/routing/: Route.kt
app/src/main/java/com/waysnpaths/github/ui/serviceLocator/: appModule.kt  remoteModule.kt
app/src/main/java/com/waysnpaths/github/ui/util/: Disposable.kt
app/src/main/java/com/waysnpaths/github/ui/view/repoDetails/: RepoDetailsFragment.kt  RepoDetailsModel.kt  RepoDetailsViewModel.kt  StargazersAdapter.kt
app/src/main/java/com/waysnpaths/github/ui/view/reposList/: ReposListAdapter.kt  ReposListFragment.kt
app/src/main/java/com/waysnpaths/github_api_test/: MyApplication.kt  MyContract.kt
app/src/main/java/com/waysnpaths/github_api_test/data/database/: MyDatabase.kt  MyDatabaseFactory.kt
app/src/main/java/com/waysnpaths/github_api_test/data/database/bookmark/: BookmarkDao.kt  BookmarkEntity.kt  BookmarkEntityMapper.kt  BookmarkMapper.kt  DbBookmarkRepository.kt
app/src/main/java/com/waysnpaths/github_api_test/data/remote/: SquareGitHubFactory.kt  SuqareGitHubInterface.kt
app/src/main/java/com/waysnpaths/github_api_test/data/remote/repo/: RemoteRepoRepository.kt  RepoMapper.kt  RepoResponse.kt
app/src/main/java/com/waysnpaths/github_api_test/data/remote/stargazer/: RemoteStargazerRepository.kt  StargazerMapper.kt  StargazerResponse.kt
app/src/main/java/com/waysnpaths/github_api_test/domain/: Mapper.kt
app/src/main/java/com/waysnpaths/github_api_test/domain/model/: Bookmark.kt  Repo.kt  Stargazer.kt
app/src/main/java/com/waysnpaths/github_api_test/domain/repository/: BookmarkRepository.kt  RepoRepository.kt  StargazerRepository.kt
app/src/main/java/com/waysnpaths/github_api_test/ui/: Event.kt  MyViewModel.kt
app/src/main/java/com/waysnpaths/github_api_test/ui/routing/: Route.kt  RoutingEvent.kt
app/src/main/java/com/waysnpaths/github_api_test/ui/serviceLocator/: appModule.kt  dbModule.kt  remoteModule.kt  viewModelModule.kt
app/src/main/java/com/waysnpaths/github_api_test/ui/util/: Disposable.kt
app/src/main/java/com/waysnpaths/github_api_test/ui/view/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/waysnpaths/github_api_test/ui/view/repoDetails/: RepoDetailsFragment.kt  RepoDetailsModel.kt  RepoDetailsViewModel.kt  StargazersAdapter.kt
app/src/main/java/com/waysnpaths/github_api_test/ui/view/reposList/: ReposListAdapter.kt  ReposListFragment.kt  ReposListModel.kt  ReposListViewModel.kt
app/src/main/kotlin/com/waysnpaths/: appModule.kt
app/src/main/kotlin/com/waysnpaths/github/: Constants.kt  MyApplication.kt  MyContract.kt  appModule.kt
app/src/main/kotlin/com/waysnpaths/github/common/data/: Mapper.kt
app/src/main/kotlin/com/waysnpaths/github/common/data/database/: MyDatabase.kt  MyDatabaseFactory.kt
app/src/main/kotlin/com/waysnpaths/github/common/data/remote/: SquareGithubFactory.kt  SuqareGithubInterface.kt
app/src/main/kotlin/com/waysnpaths/github/common/domain/: use_case.kt
app/src/main/kotlin/com/waysnpaths/github/common/domain/repository/: StargazerRepository.kt
app/src/main/kotlin/com/waysnpaths/github/common/extension/: Disposable.kt
app/src/main/kotlin/com/waysnpaths/github/common/layer/data/: Mapper.kt
app/src/main/kotlin/com/waysnpaths/github/common/layer/view/: Event.kt  MyViewModel.kt
app/src/main/kotlin/com/waysnpaths/github/common/routing/: Route.kt  Router.kt
app/src/main/kotlin/com/waysnpaths/github/common/view/: Event.kt  MyViewModel.kt
app/src/main/kotlin/com/waysnpaths/github/common/view/routing/: Route.kt  Router.kt
app/src/main/kotlin/com/waysnpaths/github/common/view/serviceLocator/: appModule.kt  dbModule.kt  remoteModule.kt
app/src/main/kotlin/com/waysnpaths/github/common/view/util/: Disposable.kt
app/src/main/kotlin/com/waysnpaths/github/data/database/: MyDatabase.kt
app/src/main/kotlin/com/waysnpaths/github/data/remote/: SquareGitHubFactory.kt
app/src/main/kotlin/com/waysnpaths/github/data/remote/repo/: RemoteRepoRepository.kt  RepoResponse.kt
app/src/main/kotlin/com/waysnpaths/github/domain/model/: Stargazer.kt
app/src/main/kotlin/com/waysnpaths/github/domain/repository/: RepoRepository.kt
app/src/main/kotlin/com/waysnpaths/github/feature/main/: mainModule.kt
app/src/main/kotlin/com/waysnpaths/github/feature/main/view/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/kotlin/com/waysnpaths/github/feature/repository_details/: repositoryDetailsModule.kt
app/src/main/kotlin/com/waysnpaths/github/feature/repository_details/domain/: Bookmark.kt  BookmarkRepository.kt  Stargazer.kt  StargazerRepository.kt
app/src/main/kotlin/com/waysnpaths/github/feature/repository_details/view/: GithubRepositoryDetailsFragment.kt  GithubRepositoryDetailsModel.kt  RepoDetailsFragment.kt  (+4 more)
app/src/main/kotlin/com/waysnpaths/github/feature/repository_list/: repositoryListModule.kt
app/src/main/kotlin/com/waysnpaths/github/ui/serviceLocator/: dbModule.kt  viewModelModule.kt
app/src/main/res/layout/: activity_main.xml  repo_rv_item.xml  repos_details_fragment.xml  repos_list_fragment.xml  stargazer_rv_item.xml
app/src/main/res/values/: strings.xml
(+44 files in other folders)
